<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Survey</title>

  <style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

#question-container, #review-container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

#answer-form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #555;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #08d23e;
}

#review-text {
    list-style: none;
    padding: 0;
}

#review-text li {
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

#review-text li:last-child {
    border-bottom: none;
}
  </style>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>


<body>

  <div id="question-container">
    <h1>Online Survey</h1>
    <div id="question-text"></div>
    <div id="answer-form">
        <label for="answer">Your Answer:</label>
        <input type="text" id="answer" name="answer">
        <button id="next-btn" onclick="nextOrFinish()">Next Question</button>
    </div>
</div>

<div id="review-container">
    <h1>Review</h1>
    <ul id="review-text"></ul>
</div>

  <script>
    axios.defaults.withCredentials = true;
        const serverURL = 'http://127.0.0.1:3000';
        document.getElementById('review-container').style.display = 'none';
        let currentQuestionIndex = 0;
        let isSurveyFinished = false;
        let review = [];

        async function getNextQuestion() {
            try {
                const response = await axios.get(`${serverURL}/api/questions`);
                currentQuestionIndex++;

                if (response.data.status) {
                    isSurveyFinished = true;
                    finishSurvey();
                }

                updateButtonText(response.data.index + 1 >= response.data.total ? 'Finish' : 'Next Question');
                document.getElementById('question-text').innerText = response.data.question;
            } catch (error) {
                console.error(error);
            }
        }

        async function submitAnswer() {
            const answer = document.getElementById('answer').value;

            try {
                const response = await axios.post(`${serverURL}/api/submit`, { answer }
                );

                isSurveyFinished = response.data.status;
                updateButtonText(response.data.index + 1 >= response.data.total ? 'Finish' : 'Next Question');

                if (!isSurveyFinished) {
                    currentQuestionIndex++;
                    document.getElementById('question-text').innerText = response.data.question;
                    document.getElementById('answer').value = '';
                } else {
                    finishSurvey();
                }
            } catch (error) {
                console.error(error);
            }
        }

        async function nextOrFinish() {
            if (isSurveyFinished) {
                finishSurvey();
            } else {
                submitAnswer();
            }
        }

        async function finishSurvey() {
            getReview();
            document.getElementById('question-container').style.display = 'none';
            document.getElementById('answer-form').style.display = 'none';
            document.getElementById('review-container').style.display = 'block';
        }

        async function getReview() {
            try {
                const response = await axios.get(`${serverURL}/api/review`);
                review = response.data.review;

                const reviewTextElement = document.getElementById('review-text');
                reviewTextElement.innerHTML = review.map((item) => `<li>${item.question}: ${item.answer}</li>`).join('');
            } catch (error) {
                console.error(error);
            }
        }

        function updateButtonText(buttonText) {
            document.getElementById('next-btn').innerText = buttonText;
        }

        getNextQuestion();
  </script>

</body>
</html>